{
  "name": "soundbot",
  "version": "0.2.0",
  "description": "SoundBot - local-first AI sound effect manager with semantic search",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "python scripts/build.py",
    "build:mac": "python scripts/build.py --platform macos",
    "build:win": "python scripts/build.py --platform windows",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "clean": "python scripts/build.py --clean"
  },
  "keywords": [
    "electron",
    "audio",
    "sound",
    "manager",
    "ai",
    "semantic-search",
    "clap",
    "pyinstaller"
  ],
  "author": "Nagisa_Huckrick (胡杨)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.soundbot.app",
    "productName": "SoundBot",
    "copyright": "Copyright © 2026 Nagisa_Huckrick (胡杨)",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "tailwindcss.js",
      "lucide.min.js",
      "assets/**/*",
      "config/**/*",
      "!backend/**",
      "!scripts/**",
      "!**/*.pyc",
      "!**/__pycache__",
      "!**/*.spec",
      "!**/.DS_Store",
      "!SoundBot.png",
      "!backend/dist",
      "!backend/build",
      "!dist-electron",
      "!**/venv",
      "!**/models",
      "!**/.git"
    ],

    "mac": {
      "minimumSystemVersion": "14.0",
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "LICENSE"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "extraResources": [
      {
        "from": "dist/backend/soundbot-backend",
        "to": "backend/soundbot-backend"
      }
    ],
    "publish": null
  }
}
